# MyFitnesser

./: .gitignore  0  ClientForm.cs  LICENSE  MainActivity.cs  MyFitnesser.csproj  MyFitnesser.sln  README.md
BackEnd/: pom.xml
BackEnd/deploy/: .gitignore  Dockerfile_Web  build.sh  build_and_deploy.sh  createVPS.sh
BackEnd/public_html/: index.html
BackEnd/src/main/java/com/myfitnesser/backend/: Main.java
BackEnd/src/main/java/com/myfitnesser/backend/db/: BaseEntity.java  Client.java  DbException.java  DbService.java  LatestSync.java  Token.java  Training.java  User.java
BackEnd/src/main/java/com/myfitnesser/backend/security/: InternalSecurityException.java  InvalidUserOrPassword.java  LoginIsAlreadyUsed.java  SecurityService.java
BackEnd/src/main/java/com/myfitnesser/backend/servlet/: SyncServlet.java  UserServlet.java
BackEnd/src/main/java/com/myfitnesser/backend/sync/: SyncException.java  SyncPackage.java  SyncService.java
BackEnd/src/test/java/com/myfitnesser/backend/db/: DbServiceInMemory.java
BackEnd/src/test/java/com/myfitnesser/backend/servlet/: SyncServletTest.java  UserServletTest.java
Bindings.Droid/: Bindings.Droid.csproj  packages.config
MobileApp/: MyFitnesser.sln
MobileApp/Bindings.Droid/: MvxBindablePagerAdapter.cs
MobileApp/MyFitnesser.Core/: App.cs  MyFitnesser.Core.csproj  packages.config
MobileApp/MyFitnesser.Core/Database/: DbConnection.cs  DbInit.cs  DbVersionRecord.cs  TrainRecord.cs
MobileApp/MyFitnesser.Core/ViewModels/: ClientsViewModel.cs  MainActivityViewModel.cs  TrainViewModel.cs
MobileApp/MyFitnesser.Droid/: LinkerPleaseInclude.cs  MyFitnesser.Droid.csproj  Setup.cs  packages.config
MobileApp/MyFitnesser.Droid/Bootstrap/: JsonPluginBootstrap.cs
MobileApp/MyFitnesser.Droid/Controls/: CalendarInnerView.cs
MobileApp/MyFitnesser.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileApp/MyFitnesser.Droid/Resources/: Resource.designer.cs
MobileApp/MyFitnesser.Droid/Resources/layout/: CalendarDays.axml  CalendarYears.axml  Client.axml  Main.axml  Menu.axml  Menu_Header.axml  Splash.axml  Train.axml  (+1 more)
MobileApp/MyFitnesser.Droid/Views/: CalendarYearsView.cs  ClientView.cs  ClientsView.cs  MenuView.cs  SplashView.cs  TrainView.cs
MyFitnesser.Core/: App.cs  MyFitnesser.Core.csproj  packages.config
MyFitnesser.Core/Database/: Client.cs  ClientRecord.cs  DbConnection.cs  DbInit.cs  DbVersionRecord.cs  RecordBase.cs  TrainRecord.cs
MyFitnesser.Core/Models/: ClientModel.cs  Events.cs  ModelsEventBus.cs  TrainModel.cs
MyFitnesser.Core/Presenters/: CalendarPresenter.cs  ClientForm.cs  ClientFormPresenter.cs  ClientsList.cs  FragmentType.cs
MyFitnesser.Core/Resources/: Resource.designer.cs
MyFitnesser.Core/Resources/values/: Strings.xml
MyFitnesser.Core/Utils/: SuspendableObservableCollection.cs
MyFitnesser.Core/ViewModels/: CalendarDayViewModel.cs  CalendarDaysViewModel.cs  CalendarViewModel.cs  CalendarYearsViewModel.cs  ClientViewModel.cs  ClientsListViewModel.cs  ClientsViewModel.cs  MainActivityViewModel.cs  MenuViewModel.cs  TrainViewModel.cs  ViewTypes.cs
MyFitnesser.Droid/: CustomPresenter.cs  LinkerPleaseInclude.cs  MainActivity.cs  MyFitnesser.Droid.csproj  Setup.cs  packages.config
MyFitnesser.Droid/Bootstrap/: JsonPluginBootstrap.cs
MyFitnesser.Droid/Controls/: CalendarInnerView.cs
MyFitnesser.Droid/Properties/: AndroidManifest.xml
MyFitnesser.Droid/Resources/: Resource.designer.cs
MyFitnesser.Droid/Resources/layout/: Calendar.axml  CalendarDay.axml  CalendarDays.axml  CalendarYears.axml  Client.axml  Clients.axml  Clients_Item.axml  Main.axml  Menu.axml  Menu_Header.axml  Splash.axml  Toolbar_Actionbar.axml  Train.axml
MyFitnesser.Droid/Resources/layout-sw600dp-land/: Main.axml
MyFitnesser.Droid/Resources/menu/: Drawer.axml  SaveCancel.axml
MyFitnesser.Droid/Resources/values/: Colors.xml  Strings.xml  Styles.xml
MyFitnesser.Droid/Views/: CalendarDaysView.cs  CalendarView.cs  CalendarYearsView.cs  ClientView.cs  Main.cs  MainActivity.cs  MainActivityView.cs  MenuView.cs  SplashView.cs  TrainView.cs
MyFitnesser.UITests/: MyFitnesser.UITests.csproj  Tests.cs
Properties/: AndroidManifest.xml  AssemblyInfo.cs
Resources/: Resource.designer.cs
Resources/layout/: Main.axml
Resources/layout-sw600dp-land/: Main.axml
Resources/values/: Strings.xml
(+3 files in other folders)
