<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/nav_items">
        <item
            android:id="@+id/nav_days"
            android:title="План на день" 
        />
        <item
            android:id="@+id/nav_years"
            android:title="Календарь" 
        />
    </group>

    <group android:id="@+id/nav_refbooks">
        <item
            android:id="@+id/nav_clients"
            android:title="Клиенты" 
        />
    </group>

    <group android:id="@+id/nav_footer">
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" 
        />
        <item
            android:id="@+id/nav_helpfeedback"
            android:title="Help and Feedback" 
        />
    </group>

</menu>