<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <item
        android:id="@+id/action_save"
        android:title="Сохранить"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_cancel"
        android:title="Отмена"
        app:showAsAction="ifRoom" />
</menu>