<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
<!--
    <WeekInnerView
        android:id="@+id/WeekInnerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
    />
-->
    <BindableViewPager
        android:id="@+id/CalendarDaysPagerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxItemTemplate="@layout/calendarday"
        local:MvxBind="ItemsSource Days; ItemPageSelected ItemPageChangedCommand" />
</LinearLayout>