<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:actionBarNavMode="tabs">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="Text sModelProp" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CalendarInnerView
            android:id="@+id/CalendarInnerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:MvxBind="Prop ModelProp" />
    </ScrollView>
</LinearLayout>