<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <MvxListView
            android:id="@+id/ClientsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:MvxBind="ItemsSource Clients; ItemClick EditClientCommand"
            local:MvxItemTemplate="@layout/clients_item" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ClientsFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/element_margin_medium"
            android:layout_marginBottom="@dimen/element_margin_medium"
            android:src="@drawable/ic_action_new"
            local:MvxBind="Click AddNewClientCommand" />
    </RelativeLayout>
</LinearLayout>