<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:hint="Клиент"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <EditText
            android:hint="День начала"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Text StartDate" />
        <EditText
            android:hint="День окончания"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Text EndDate" />
        <EditText
            android:hint="Примечание"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Text Notes" />
    </LinearLayout>
</ScrollView>